joelharkes/gh-action-codeowner-coverage/action.yml
name: CODEOWNERS coverage checker
description:
  Checks if all files in the repository are covered by the CODEOWNERS file.
author: joelharkes

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: align-left
  color: white

# Define your inputs here.
inputs:
  includeGitignore:
    description: Wether or not to exclude files from .gitignore.
    required: false
    default: 'false'
  ignoreDefault:
    description: Wether to ignore the default * CODEOWNERS line.
    required: false
    default: 'false'
  files:
    description: Files to check, can be used to only check git modified files.
    required: false
  allRulesMustHit:
    description:
      Wether all rules must hit for the action to pass. Do not use when using
      files input to check only modified files.
    required: false
    default: 'false'
  codeownersContent:
    description:
      The content of the CODEOWNERS file. If not provided, the action will look
      for a CODEOWNERS file in the repository.
    required: false

# Define your outputs here.
outputs:
  missedFiles:
    description:
      The files that are not covered by the CODEOWNERS file, separated by a \n.

runs:
  using: node20
  main: dist/index.js

joelharkes/gh-action-codeowner-coverage/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    ignoreDefault: false

joelharkes/gh-action-codeowner-coverage/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    ignoreDefault: true